<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <h2>
            <img src="romantisme.png">
            <p>Primo Levi : <a href="https://etab.ac-poitiers.fr/coll-champdeniers/sites/coll-champdeniers/IMG/pdf/histoire_primolevi.pdf">Et si c’est un homme, poème liminaire</a></p>
            <img src="eglise.png">
        </h2>
        <style>
            body {
                background-color: gray;
                text-align: center;
            }
        </style>
    </head>
</html>